{
  "name": "Finance Swiss",
  "short_name": "Finance Swiss",
  "description": "Personal finance tracker",
  "start_url": "/my-comp/finance-swiss-v18.html",
  "scope": "/my-comp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#9B1B2A",
  "theme_color": "#9B1B2A",
  "icons": [
    {
      "src": "icons/finance-swiss-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/finance-swiss-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
